# NonogramSolver

./: .gitignore  README.md  pom.xml  sun_checks.xml
src/main/java/hu/unideb/inf/nonogramsolver/: Main.java  package-info.java
src/main/java/hu/unideb/inf/nonogramsolver/Controller/: GeneratorFXMLController.java  MainController.java  MainFXMLController.java  SolverController.java  SolverGridFXMLController.java  package-info.java
src/main/java/hu/unideb/inf/nonogramsolver/Controller/FXML/: GeneratorFXMLController.java  MainFXMLController.java  SolverGridFXMLController.java
src/main/java/hu/unideb/inf/nonogramsolver/Controller/GUI/: GeneratorFXMLController.java  LogToTextAreaHandler.java  MainFXMLController.java  SolverGridFXMLController.java  package-info.java
src/main/java/hu/unideb/inf/nonogramsolver/GUI/: GeneratorFXMLController.java  LogToTextAreaHandler.java  MainFXMLController.java  SolverGridFXMLController.java  WindowHandler.java  package-info.java
src/main/java/hu/unideb/inf/nonogramsolver/Model/: LogToTextAreaHandler.java  NonGenerator.java  PuzzleRawData.java  SolverEvent.java  SolverException.java  StaticWindowHandler.java  StopWatch.java  WEBImporter.java  package-info.java
src/main/java/hu/unideb/inf/nonogramsolver/Model/Drawing/: CanvasRedrawTask.java  DrawingData.java  PuzzleDrawer.java  RedrawTask.java  package-info.java
src/main/java/hu/unideb/inf/nonogramsolver/Model/Readers/: NONReader.java  StreamReader.java  XMLReader.java  nonogramReader.java  package-info.java
src/main/java/hu/unideb/inf/nonogramsolver/Model/Solver/: Line.java  PuzzleBackup.java  Row.java  Solver.java  SolverEvent.java  SolverException.java  package-info.java
src/main/java/hu/unideb/inf/nonogramsolver/Model/Writers/: ImageFileWriter.java  ImageWriter.java  XMLFileWriter.java  nonogramOutput.java  package-info.java
src/main/resources/fxml/: Generator.fxml  MainScene.fxml  SolverGrid.fxml
src/main/resources/styles/: Styles.css
src/site/: site.xml
src/site/apt/: apt-example.apt
src/site/fml/: fml-example.fml
src/site/markdown/: markdown-example.md  nonogram.md
src/site/resources/: xhtml-example.html
src/test/java/unit/: LineTest.java  NonogramSolverJUnit.java  SolverTest.java
src/test/resources/: tester.xml
