<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd">
	<part id="general">
		<title>General Questions</title>
		<faq id="general-1">
			<question>What is the meaning of life?</question>
			<answer>The answer is 42.</answer>
		</faq>
	</part>
	<part id="misc">
		<title>Miscellaneous Questions</title>
		<faq id="misc-1">
			<question>How to write the famous 'Hello World' program in Java?</question>
			<answer>
				It is very easy.
				<source>
public class Hello {
	public static void main(String[] args) {
		System.out.println("Hello, world!");
	}
}</source>
			</answer>
		</faq>
	</part>
</faqs>
